# %ECSV 1.0
# ---
# datatype:
# -
#   name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta:
#     ucd: meta.id
# -
#   name: phot_g_mean_mag
#   datatype: float32
#   unit: mag
#   description: G-band mean magnitude
#   meta:
#     ucd: phot.mag;em.opt
# -
#   name: ra
#   datatype: float64
#   unit: deg
#   description: Right ascension
#   meta:
#     ucd: pos.eq.ra;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C1
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: dec
#   datatype: float64
#   unit: deg
#   description: Declination
#   meta:
#     ucd: pos.eq.dec;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C2
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: bp_rp
#   datatype: float32
#   unit: mag
#   description: BP - RP colour
#   meta:
#     ucd: phot.color;em.opt.B;em.opt.R
# meta:
#   name: result
#   QUERY_STATUS: OK
#   QUERY: 'SELECT source_id, phot_g_mean_mag, ra, dec, bp_rp FROM gaiadr3.gaia_source WHERE phot_g_mean_mag < 2'
#   JOBID: 1719964921185O
#   RELEASE: Gaia DR3
source_id phot_g_mean_mag ra dec bp_rp
1576683529448755328 1.731607 193.50817846782095 55.959784778923755 0.33836722
6560604777055249536 1.7732803 332.05907779469464 -46.96161734131188 0.25205588
1510374147844219904 1.881019 206.8843267438112 49.313201807217496 0.16552424
3377166289889430656 1.8813683 95.74037353106223 22.51309871600816 1.8783841
418551920284673408 1.9425238 10.12724197930297 56.53718879378639 1.1434835
4677205714465503104 1.9587749 69.1893185844083 -62.07749050901024 3.7703938
6026152137856166912 1.9910356 252.53759018899078 -34.294371751412214 1.187696
